In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**IMPORTAMOS DATA SET**

In [13]:
df=pd.read_csv("data.csv", sep=';')
df

     Altura   Peso Sexo  Edad PA_max
0      1,47  53000    M    33   12,3
1       172     90    F    28   13,3
2       1,6    118    M    77   24,9
3      1,76     97    M    52   18,3
4      1,81    118    F    73   25,8
...     ...    ...  ...   ...    ...
4995   1,85    105    M    74   13,6
4996   1,78     66    F    31    9,9
4997   1,81    168    F    57   15,5
4998   2,04     99    M    44   11,8
4999   1,82     99    M    74   19,3

[5000 rows x 5 columns]

**ANALISIS**

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Altura  4901 non-null   object
 1   Peso    5000 non-null   int64
 2   Sexo    4910 non-null   object
 3   Edad    5000 non-null   int64
 4   PA_max  5000 non-null   object
dtypes: int64(2), object(3)
memory usage: 195.4+ KB

- Se puede observar que los valores de **altura y PA_max** son objetos, esto es porque estan separados por coma y no por punto. Por lo tanto, como primera medida se debera cambiar la coma, para esto se cargan nuevamente los datos considerando que el separador decimal es la coma

In [15]:
df = pd.read_csv("data.csv", sep = ';', decimal=",")
df

      Altura   Peso Sexo  Edad  PA_max
0       1.47  53000    M    33    12.3
1     172.00     90    F    28    13.3
2       1.60    118    M    77    24.9
3       1.76     97    M    52    18.3
4       1.81    118    F    73    25.8
...      ...    ...  ...   ...     ...
4995    1.85    105    M    74    13.6
4996    1.78     66    F    31     9.9
4997    1.81    168    F    57    15.5
4998    2.04     99    M    44    11.8
4999    1.82     99    M    74    19.3

[5000 rows x 5 columns]

- Se verifican los valores y se observa que ahora los valores de altura y PA_max son de tipo float.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Altura  4901 non-null   float64
 1   Peso    5000 non-null   int64
 2   Sexo    4910 non-null   object
 3   Edad    5000 non-null   int64
 4   PA_max  5000 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 195.4+ KB

- Algunos datos estadisticos del df se pueden ver a continuacion.

In [17]:
df.describe(include = 'all')

             Altura          Peso  Sexo         Edad       PA_max
count   4901.000000    5000.00000  4910  5000.000000  5000.000000
unique          NaN           NaN     2          NaN          NaN
top             NaN           NaN     F          NaN          NaN
freq            NaN           NaN  2520          NaN          NaN
mean       8.013291    1102.30400   NaN    47.875000    16.422520
std       32.148415    8753.19627   NaN    17.300833    13.776803
min        1.450000       0.00000   NaN    18.000000     8.400000
25%        1.600000      64.00000   NaN    33.000000    12.500000
50%        1.700000      80.00000   NaN    48.000000    14.400000
75%        1.820000     104.00000   NaN    63.000000    16.900000
max      226.000000  123000.00000   NaN    77.000000   193.000000

- Teniendo en cuenta que se poseen muchas observaciones y que existen datos faltantes en altura y sexo se prodecera a eliminar estas observaciones.

In [18]:
df = df.dropna()
df.describe(include = 'all')

             Altura           Peso  Sexo         Edad       PA_max
count   4812.000000    4812.000000  4812  4812.000000  4812.000000
unique          NaN            NaN     2          NaN          NaN
top             NaN            NaN     F          NaN          NaN
freq            NaN            NaN  2466          NaN          NaN
mean       7.920064    1065.361388   NaN    47.854738    16.362053
std       31.922850    8505.207339   NaN    17.305738    13.505243
min        1.450000       0.000000   NaN    18.000000     8.400000
25%        1.600000      64.000000   NaN    33.000000    12.500000
50%        1.700000      80.000000   NaN    48.000000    14.400000
75%        1.820000     104.000000   NaN    63.000000    16.900000
max      226.000000  123000.000000   NaN    77.000000   193.000000

- Tambien se tienen algunas observaciones con el valor cero en la columna de peso, tambien se procedera a eliminar estas observaciones. Para ellos se filtran los valores del peso que no son iguales al peso y se re-escribe el df.

In [19]:
df = df[~(df['Peso'] == 0)]
df

      Altura   Peso Sexo  Edad  PA_max
0       1.47  53000    M    33    12.3
1     172.00     90    F    28    13.3
2       1.60    118    M    77    24.9
3       1.76     97    M    52    18.3
4       1.81    118    F    73    25.8
...      ...    ...  ...   ...     ...
4995    1.85    105    M    74    13.6
4996    1.78     66    F    31     9.9
4997    1.81    168    F    57    15.5
4998    2.04     99    M    44    11.8
4999    1.82     99    M    74    19.3

[4783 rows x 5 columns]

- Existen valores irregulares en diferentes columnas como en **altura** que hay valores mayores a 100 metros por la falta de un separador decimal,  tambien con el **peso**, hay personas con mas de 1000kg y valores de **presion arterial** expresados en cm y mm. Arreglamos estos valores para tener las columnas con valores uniformes.

In [20]:
df['Altura'] = np.where(df.Altura > 100, round(df.Altura/100, 2), round(df.Altura, 2))
df['Peso'] = np.where(df.Peso > 1000, round(df.Peso/1000, 2), round(df.Peso, 2))
df["PA_max"]= np.where(df.PA_max < 33, df.PA_max *10, df.PA_max)
df

      Altura   Peso Sexo  Edad  PA_max
0       1.47   53.0    M    33   123.0
1       1.72   90.0    F    28   133.0
2       1.60  118.0    M    77   249.0
3       1.76   97.0    M    52   183.0
4       1.81  118.0    F    73   258.0
...      ...    ...  ...   ...     ...
4995    1.85  105.0    M    74   136.0
4996    1.78   66.0    F    31    99.0
4997    1.81  168.0    F    57   155.0
4998    2.04   99.0    M    44   118.0
4999    1.82   99.0    M    74   193.0

[4783 rows x 5 columns]

- Por Ãºltimo, podemos reducir la dimensionalidad de nuestros datos creando una nueva variable IMC que relaciona la altura con el peso y que nos brinda mayor exactitud al utilzarla frente a la presion arterial.

In [21]:
df['IMC'] = round(df['Peso'] / (df['Altura'] ** 2), 2)
df=df.drop(["Altura", "Peso"], axis=1)
df

     Sexo  Edad  PA_max    IMC
0       M    33   123.0  24.53
1       F    28   133.0  30.42
2       M    77   249.0  46.09
3       M    52   183.0  31.31
4       F    73   258.0  36.02
...   ...   ...     ...    ...
4995    M    74   136.0  30.68
4996    F    31    99.0  20.83
4997    F    57   155.0  51.28
4998    M    44   118.0  23.79
4999    M    74   193.0  29.89

[4783 rows x 4 columns]

In [22]:
df.describe()

              Edad       PA_max          IMC
count  4783.000000  4783.000000  4783.000000
mean     47.843404   150.250450    29.816678
std      17.317282    35.713249     9.509058
min      18.000000    84.000000    17.120000
25%      33.000000   125.000000    23.105000
50%      48.000000   144.000000    27.170000
75%      63.000000   168.000000    31.840000
max      77.000000   323.000000    65.510000